<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanySingle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/returnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вернуться к списку компаний" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/companyimage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME" />

                <TextView
                    android:id="@+id/cwebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WWW" />

                <TextView
                    android:id="@+id/companyid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PHONE" />

                <TextView
                    android:id="@+id/coordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GPS" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/cdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>